{
  "base_keymap": "VSCode",
  "theme": "Vesper",
  // fonts
  "ui_font_family": "Helvetica Neue",
  "ui_font_size": 14,
  "buffer_font_family": "Iosevka Term SS18",
  "buffer_font_size": 12,
  "buffer_line_height": {
    "custom": 1.5
  },
  "buffer_font_features": {
    "ss01": true
  },
  // ui
  "features": {
    "copilot": false
  },
  "toolbar": {
    "quick_actions": false
  },
  "project_panel": {
    "indent_size": 10
  },
  "collaboration_panel": {
    "button": false
  },
  "chat_panel": {
    "button": false
  },
  "notification_panel": {
    "button": false
  },
  "assistant": {
    "version": "1",
    "button": false
  },
  "tabs": {
    "git_status": true
  },
  "scrollbar": {
    "show": "never"
  },
  // terminal
  "terminal": {
    "default_height": 200,
    "line_height": {
      "custom": 1.2
    }
  },
  // formatting
  "tab_size": 2,
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "avoid",
    "proseWrap": "preserve",
    "endOfLine": "lf"
  }
}
